{% extends 'base.html' %}
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <!-- jQuery library -->
    <link rel="stylesheet" href='style.css'>
</head>
<body>

{% block content %}
<title>{{ book.title }}</title>
<style>
    a {
        color: black;
    }
    a:hover {
        transition : 610ms;
        transform : translateY(-0px);
        color: #0066cc;
        border: none;   
    }

    .leftside {
        width: 20%;
        height: 100vh;
        display: flex;
        align-items : center;
        justify-content : center;
        background: url("/static/images/bg.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }

    .leftside .image-container {
        height: 50%;
        width: 80%;
    }

    .leftside .image-container img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .rightside {
        width: 80%;
        padding: 30px;
        margin-left: 30px;
        color: #333;
        transition: background-color 0.3s ease;
        height: 100vh;
        overflow-y: auto; /* This will make the right side scrollable */
    }

    .rightside h1 {
        color: #555;
    }

</style>
<div style="display: flex; height: 100vh; overflow: hidden;">
    <div class='leftside'>
        <div class="image-container">
            <img src="{{ book.image }}" alt="{{ book.title }} cover" style="height: 100%; width: 100%; object-fit: cover;">
        </div>
    </div>

    <div class='rightside'>
        <h1>{{ book.title }}</h1>
        <p>Author: <a href="{% url 'author' author=book.author %}" >{{ book.author }}</a></p>
        <p>Genre: {{ book.genre }}</p>
        <p>ISBN: {{ book.isbn }}</p>
        <p>Total Pages: {{ book.total_pages }}</p>
        
        {% if bookmark %}
            {{ bookmark.reading_status }}
            <br>
            <form method="POST" action="{% url 'delete' google_books_id=bookmark.book.google_books_id %}">
                {% csrf_token %}
                <input type="submit" value="Delete Bookmark">
            </form>

            {% if bookmark.reading_status == "CURRENTLY_READING" %}
                <p> I have read {{ bookmark.reading_progress}} out of {{ book.total_pages}}
                <br>
                <a href="{% url 'bookmark' google_books_id=book.google_books_id %}"> modify bookmark </a>
            {% else %}
                <br>
                <a href="{% url 'bookmark' google_books_id=book.google_books_id %}"> modify bookmark </a>
            {% endif %}
        {% else %}
            <a href="{% url 'bookmark' google_books_id=book.google_books_id %}"> bookmark </a>
        {% endif %}
        
        <br>
        {% if rating %}
            Your rating: {{ rating.rate }} out of 5
            <a href="{% url 'rate_book' google_books_id=book.google_books_id %}">Change your rating</a>
        {% else %}
            <a href="{% url 'rate_book' google_books_id=book.google_books_id %}">Rate this book</a>
        {% endif %}
        <br>
        <a href="{% url 'review_book' google_books_id=book.google_books_id %}"> Review </a>

        {% for comment in comments %}
        <br>
            <a href="{% url 'profile' comment.user.username %}">{{comment.user.username}}</a>: {{comment.review}}
        {% endfor %}

        {% endblock content %}
    <div>
</div>
    <script>

    $("#bookmarkButton").click(function(){
        console.log('Bookmark button clicked');
        $("#bookmarkOptions").show();
        });

    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{ csrf_token }}' }
    });
        
    $(document).ready(function(){
        $("#bookmarkButton").click(function(){
            $("#bookmarkOptions").show();
        });
    
        $(".bookmarkOption").click(function(){
            var reading_status = $(this).data('status');
            $.ajax({
                url: "{% url 'bookmark' %}",
                type: "POST",
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'book_id': '{{ book.google_books_id }}',
                    'reading_status': reading_status,
                },
                success: function(response){
                    alert(response);
                    $("#bookmarkOptions").hide();
                    if (reading_status == 'CURRENTLY_READING') {
                        $("#readingProgress").show();
                    }
                }
            });
        });
    
        $("#updateProgress").click(function(){
            var reading_progress = $("#progressBar").val();
            $.ajax({
                url: "{% url 'bookmark' %}",
                type: "POST",
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'book_id': '{{ book.google_books_id }}',
                    'reading_status': 'CURRENTLY_READING',
                    'reading_progress': reading_progress,
                },
                success: function(response){
                    alert(response);
                }
            });
        });
    });

    
    var progressBar = document.getElementById("progressBar");
    var progressText = document.getElementById("progress");

    progressBar.oninput = function() {
        progressText.textContent = this.value;
    }

    </script>

</body>
</html>
